DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lab_man_dev
SQL_USER=lab_man
SQL_PASSWORD=lab_man
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
